{
  "name": "pedrotroller/kawaii",
  "description": "A small library to check and fix annoying gherkin code style",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "code standard",
    "code style",
    "formatting",
    "gherkin"
  ],
  "authors": [
    {
      "name": "PedroTroller",
      "homepage": "https://github.com/PedroTroller"
    },
    {
      "name": "Jefersson Nathan",
      "email": "malukenho@phpse.net"
    }
  ],
  "homepage": "https://github.com/pedrotroller/kawaii-gherkin",
  "require": {
    "php": "^8.3",
    "behat/gherkin": "^4.14",
    "sebastian/diff": "^7.0",
    "symfony/console": "^6.4 || ^7.3",
    "symfony/finder": "^6.4 || ^7.3"
  },
  "require-dev": {
    "behat/behat": "^3.24",
    "pedrotroller/php-cs-custom-fixer": "^2.34",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-symfony": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "KawaiiGherkin\\": "src/"
    }
  },
  "bin": [
    "bin/kawaii"
  ]
}
